MauiAppHotel3/Views/ContratacaoHospedagemxaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel3.Views.ContratacaoHospedagemxaml"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFFFFF">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">

        <Label Text="Cálculo da Diária"
               FontFamily="Kalam"
               FontSize="50"
               TextColor="#8A5F36" 
               FontAttributes="Bold" />

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="#8A5F36"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="#8A5F36"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout>

                        <Label Text="Escolha sua Suíte"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="#8A5F36"/>

                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação" />
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout Spacing="10">

                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="#8A5F36"/>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in:" />
                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:" />
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar"
                TextColor="#FFFFFF"
                Padding="10"
                Margin="10"
                BackgroundColor="#8A5F36"        
                FontAttributes="Bold"/>        



                <Button Text="Sobre"
                TextColor="#FFFFFF"
                Padding="10"
                Margin="10"        
                BackgroundColor="#8A5F36"  
                FontAttributes="Bold" 
                Clicked="Sobre33_Clicked"/>     
             
                        

            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>

</ContentPage>