MauiAppHotel3/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel3.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#8A5F36">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte Super Luxo"
               TextColor="#FFFFFF"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"/>

        <Frame Margin="10">
            <StackLayout  Orientation="Horizontal" >
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos:" 
                           TextColor="#8A5F36"/>
                    <Label Text=" 2" 
                           TextColor="#FFFFFF" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: "
                           TextColor="#8A5F36"/>
                    <Label Text=" 1" 
                           TextColor="#FFFFFF"  />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" TextColor="#8A5F36"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" TextColor="#8A5F36"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" TextColor="#8A5F36"/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024" />
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024" />
                <Label Grid.Row="1" Grid.Column="2" Text="3" />
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: " TextColor="#8A5F36"/>
                <Label Text=" R$ 750,00" />
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" 
                TextColor="#8A5F36"
                BackgroundColor="White"
                FontAttributes="Bold"/>

    </VerticalStackLayout>
</ContentPage>